{
  "name": "inshallahapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev":"nodemon server.js",
    "lint": "jshint app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarafallan/inshallahapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarafallan/inshallahapp/issues"
  },
  "homepage": "https://github.com/Sarafallan/inshallahapp",
  "devDependencies": {
    "jshint": "latest"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "firebase": "^5.9.0",
    "firebase-token-generator": "^2.0.0",
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "nodemon": "^1.18.10",
    "request": "^2.70.0",
    "shot": "^3.0.1",
    "tape": "^4.5.1",
    "twilio": "^2.9.1"
  },
  "jshintConfig": {
    "undef": true,
    "predef": [
      "console",
      "process",
      "require",
      "__dirname",
      "module"
    ]
  }
}
